Emojis
"hot_face"
"cold_face"
"woozy_face"
"dizzy_face"
"exploding_head"
"cowboy_hat_face"
"partying_face"
"smiling_face_with_sunglasses"
"nerd_face"
"face_with_monocle"
"confused_face"
"worried_face"
"slightly_frowning_face"
"frowning_face"
"face_with_open_mouth"
"hushed_face"
"astonished_face"
"flushed_face"
"pleading_face"
"frowning_face_with_open_mouth"
"anguished_face"
"fearful_face"
"anxious_face_with_sweat"
"sad_but_relieved_face"
"crying_face"
"loudly_crying_face"
"face_screaming_in_fear"
"confounded_face"
"persevering_face"
"disappointed_face"
"downcast_face_with_sweat"
"weary_face"
"tired_face"
"yawning_face"
"face_with_steam_from_nose"
"pouting_face"
"angry_face"
"face_with_symbols_on_mouth"
"smiling_face_with_horns"
"angry_face_with_horns"
"skull"
"skull_and_crossbones"
"pile_of_poo"
"clown_face"
"ogre"
"goblin"
"ghost"
"alien"
"alien_monster"
"robot"
"grinning_cat"
"grinning_cat_with_smiling_eyes"
"cat_with_tears_of_joy"
"smiling_cat_with_heart-eyes"
"cat_with_wry_smile"
"kissing_cat"
"weary_cat"
"crying_cat"
"pouting_cat"
"see-no-evil_monkey"
"hear-no-evil_monkey"
"speak-no-evil_monkey"
"kiss_mark"
"love_letter"
"heart_with_arrow"
"heart_with_ribbon"
"sparkling_heart"
"growing_heart"
"beating_heart"
"revolving_hearts"
"two_hearts"
"heart_decoration"
"heart_exclamation"
"broken_heart"
"red_heart"
"orange_heart"
"yellow_heart"
"green_heart"
"blue_heart"
"purple_heart"
"brown_heart"
"black_heart"
"white_heart"
"hundred_points"
"anger_symbol"
"collision"
"dizzy"
"sweat_droplets"
"dashing_away"
"hole"
"bomb"
"speech_balloon"
"eye_in_speech_bubble"
"left_speech_bubble"
"right_anger_bubble"
"thought_balloon"
"zzz"
"waving_hand"
"raised_back_of_hand"
"hand_with_fingers_splayed"
"raised_hand"
"vulcan_salute"
"ok_hand"
"pinching_hand"
"victory_hand"
"crossed_fingers"
"love-you_gesture"
"sign_of_the_horns"
"call_me_hand"
"backhand_index_pointing_left"
"backhand_index_pointing_right"
"backhand_index_pointing_up"
"middle_finger"
"backhand_index_pointing_down"
"index_pointing_up"
"thumbs_up"
"thumbs_down"
"raised_fist"
"oncoming_fist"
"left-facing_fist"
"right-facing_fist"
"clapping_hands"
"raising_hands"
"open_hands"
"palms_up_together"
"handshake"
"folded_hands"
"writing_hand"
"nail_polish"
"selfie"
"flexed_biceps"
"mechanical_arm"
"mechanical_leg"
"leg"
"foot"
"ear"
"ear_with_hearing_aid"
"nose"
"brain"
"tooth"
"bone"
"eyes"
"eye"
"tongue"
"mouth"
"baby"
"child"
"boy"
"girl"
"person"
"person:_blond_hair"
"man"
"man:_beard"
"man:_red_hair"
"man:_curly_hair"
"man:_white_hair"
"man:_bald"
"woman"
"woman:_red_hair"
"⊛_person:_red_hair"
"woman:_curly_hair"
"⊛_person:_curly_hair"
"woman:_white_hair"
"⊛_person:_white_hair"
"woman:_bald"
"⊛_person:_bald"
"woman:_blond_hair"
"man:_blond_hair"
"older_person"
"old_man"
"old_woman"
"person_frowning"
"man_frowning"
"woman_frowning"
"person_pouting"
"man_pouting"
"woman_pouting"
"person_gesturing_no"
"man_gesturing_no"
"woman_gesturing_no"
"person_gesturing_ok"
"man_gesturing_ok"
"woman_gesturing_ok"
"person_tipping_hand"
"man_tipping_hand"
"woman_tipping_hand"
"person_raising_hand"
"man_raising_hand"
"woman_raising_hand"
"deaf_person"
"deaf_man"
"deaf_woman"
"person_bowing"
"man_bowing"
"woman_bowing"
"person_facepalming"
"man_facepalming"
"woman_facepalming"
"person_shrugging"
"man_shrugging"
"woman_shrugging"
"⊛_health_worker"
"man_health_worker"
"woman_health_worker"
"⊛_student"
"man_student"
"woman_student"
"⊛_teacher"
"man_teacher"
"woman_teacher"
"⊛_judge"
"man_judge"
"woman_judge"
"⊛_farmer"
"man_farmer"
"woman_farmer"
"⊛_cook"
"man_cook"
"woman_cook"
"⊛_mechanic"
"man_mechanic"
"woman_mechanic"
"⊛_factory_worker"
"man_factory_worker"
"woman_factory_worker"
"⊛_office_worker"
"man_office_worker"
"woman_office_worker"
"⊛_scientist"
"man_scientist"
"woman_scientist"
"⊛_technologist"
"man_technologist"
"woman_technologist"
"⊛_singer"
"man_singer"
"woman_singer"
"⊛_artist"
"man_artist"
"woman_artist"
"⊛_pilot"
"man_pilot"
"woman_pilot"
"⊛_astronaut"
"man_astronaut"
"woman_astronaut"
"⊛_firefighter"
"man_firefighter"
"woman_firefighter"
"police_officer"
"man_police_officer"
"woman_police_officer"
"detective"
"man_detective"
"woman_detective"
"guard"
"man_guard"
"woman_guard"
"construction_worker"
"man_construction_worker"
"woman_construction_worker"
"prince"
"princess"
"person_wearing_turban"
"man_wearing_turban"
"woman_wearing_turban"
"man_with_skullcap"
"woman_with_headscarf"
"man_in_tuxedo"
"bride_with_veil"
"pregnant_woman"
"breast-feeding"
"baby_angel"
"santa_claus"
"mrs._claus"
"superhero"
"man_superhero"
"woman_superhero"
"supervillain"
"man_supervillain"
"woman_supervillain"
"mage"
"man_mage"
"woman_mage"
"fairy"
"man_fairy"
"woman_fairy"
"vampire"
"man_vampire"
"woman_vampire"
"merperson"
"merman"
"mermaid"
"elf"
"man_elf"
"woman_elf"
"genie"
"man_genie"
"woman_genie"
"zombie"
"man_zombie"
"woman_zombie"
"person_getting_massage"
"man_getting_massage"
"woman_getting_massage"
"person_getting_haircut"
"man_getting_haircut"
"woman_getting_haircut"
"person_walking"
"man_walking"
"woman_walking"
"person_standing"
"man_standing"
"woman_standing"
"person_kneeling"
"man_kneeling"
"woman_kneeling"
"⊛_person_with_probing_cane"
"man_with_probing_cane"
"woman_with_probing_cane"
"⊛_person_in_motorized_wheelchair"
"man_in_motorized_wheelchair"
"woman_in_motorized_wheelchair"
"⊛_person_in_manual_wheelchair"
"man_in_manual_wheelchair"
"woman_in_manual_wheelchair"
"person_running"
"man_running"
"woman_running"
"woman_dancing"
"man_dancing"
"man_in_suit_levitating"
"people_with_bunny_ears"
"men_with_bunny_ears"
"women_with_bunny_ears"
"person_in_steamy_room"
"man_in_steamy_room"
"woman_in_steamy_room"
"person_climbing"
"man_climbing"
"woman_climbing"
"person_fencing"
"horse_racing"
"skier"
"snowboarder"
"person_golfing"
"man_golfing"
"woman_golfing"
"person_surfing"
"man_surfing"
"woman_surfing"
"person_rowing_boat"
"man_rowing_boat"
"woman_rowing_boat"
"person_swimming"
"man_swimming"
"woman_swimming"
"person_bouncing_ball"
"man_bouncing_ball"
"woman_bouncing_ball"
"person_lifting_weights"
"man_lifting_weights"
"woman_lifting_weights"
"person_biking"
"man_biking"
"woman_biking"
"person_mountain_biking"
"man_mountain_biking"
"woman_mountain_biking"
"person_cartwheeling"
"man_cartwheeling"
"woman_cartwheeling"
"people_wrestling"
"men_wrestling"
"women_wrestling"
"person_playing_water_polo"
"man_playing_water_polo"
"woman_playing_water_polo"
"person_playing_handball"
"man_playing_handball"
"woman_playing_handball"
"person_juggling"
"man_juggling"
"woman_juggling"
"person_in_lotus_position"
"man_in_lotus_position"
"woman_in_lotus_position"
"person_taking_bath"
"person_in_bed"
"people_holding_hands"
"women_holding_hands"
"woman_and_man_holding_hands"
"men_holding_hands"
"kiss"
"kiss:_woman,_man"
"kiss:_man,_man"
"kiss:_woman,_woman"
"couple_with_heart"
"couple_with_heart:_woman,_man"
"couple_with_heart:_man,_man"
"couple_with_heart:_woman,_woman"
"family"
"family:_man,_woman,_boy"
"family:_man,_woman,_girl"
"family:_man,_woman,_girl,_boy"
"family:_man,_woman,_boy,_boy"
"family:_man,_woman,_girl,_girl"
"family:_man,_man,_boy"
"family:_man,_man,_girl"
"family:_man,_man,_girl,_boy"
"family:_man,_man,_boy,_boy"
"family:_man,_man,_girl,_girl"
"family:_woman,_woman,_boy"
"family:_woman,_woman,_girl"
"family:_woman,_woman,_girl,_boy"
"family:_woman,_woman,_boy,_boy"
"family:_woman,_woman,_girl,_girl"
"family:_man,_boy"
"family:_man,_boy,_boy"
"family:_man,_girl"
"family:_man,_girl,_boy"
"family:_man,_girl,_girl"
"family:_woman,_boy"
"family:_woman,_boy,_boy"
"family:_woman,_girl"
"family:_woman,_girl,_boy"
"family:_woman,_girl,_girl"
"speaking_head"
"bust_in_silhouette"
"busts_in_silhouette"
"footprints"
"red_hair"
"curly_hair"
"white_hair"
"bald"
"monkey_face"
"monkey"
"gorilla"
"orangutan"
"dog_face"
"dog"
"guide_dog"
"service_dog"
"poodle"
"wolf"
"fox"
"raccoon"
"cat_face"
"cat"
"lion"
"tiger_face"
"tiger"
"leopard"
"horse_face"
"horse"
"unicorn"
"zebra"
"deer"
"cow_face"
"ox"
"water_buffalo"
"cow"
"pig_face"
"pig"
"boar"
"pig_nose"
"ram"
"ewe"
"goat"
"camel"
"two-hump_camel"
"llama"
"giraffe"
"elephant"
"rhinoceros"
"hippopotamus"
"mouse_face"
"mouse"
"rat"
"hamster"
"rabbit_face"
"rabbit"
"chipmunk"
"hedgehog"
"bat"
"bear"
"koala"
"panda"
"sloth"
"otter"
"skunk"
"kangaroo"
"badger"
"paw_prints"
"turkey"
"chicken"
"rooster"
"hatching_chick"
"baby_chick"
"front-facing_baby_chick"
"bird"
"penguin"
"dove"
"eagle"
"duck"
"swan"
"owl"
"flamingo"
"peacock"
"parrot"
"frog"
"crocodile"
"turtle"
"lizard"
"snake"
"dragon_face"
"dragon"
"sauropod"
"t-rex"
"spouting_whale"
"whale"
"dolphin"
"fish"
"tropical_fish"
"blowfish"
"shark"
"octopus"
"spiral_shell"
"snail"
"butterfly"
"bug"
"ant"
"honeybee"
"lady_beetle"
"cricket"
"spider"
"spider_web"
"scorpion"
"mosquito"
"microbe"
"bouquet"
"cherry_blossom"
"white_flower"
"rosette"
"rose"
"wilted_flower"
"hibiscus"
"sunflower"
"blossom"
"tulip"
"seedling"
"evergreen_tree"
"deciduous_tree"
"palm_tree"
"cactus"
"sheaf_of_rice"
"herb"
"shamrock"
"four_leaf_clover"
"maple_leaf"
"fallen_leaf"
"leaf_fluttering_in_wind"
"grapes"
"melon"
"watermelon"
"tangerine"
"lemon"
"banana"
"pineapple"
"mango"
"red_apple"
"green_apple"
"pear"
"peach"
"cherries"
"strawberry"
"kiwi_fruit"
"tomato"
"coconut"
"avocado"
"eggplant"
"potato"
"carrot"
"ear_of_corn"
"hot_pepper"
"cucumber"
"leafy_green"
"broccoli"
"garlic"
"onion"
"mushroom"
"peanuts"
"chestnut"
"bread"
"croissant"
"baguette_bread"
"pretzel"
"bagel"
"pancakes"
"waffle"
"cheese_wedge"
"meat_on_bone"
"poultry_leg"
"cut_of_meat"
"bacon"
"hamburger"
"french_fries"
"pizza"
"hot_dog"
"sandwich"
"taco"
"burrito"
"stuffed_flatbread"
"falafel"
"egg"
"cooking"
"shallow_pan_of_food"
"pot_of_food"
"bowl_with_spoon"
"green_salad"
"popcorn"
"butter"
"salt"
"canned_food"
"bento_box"
"rice_cracker"
"rice_ball"
"cooked_rice"
"curry_rice"
"steaming_bowl"
"spaghetti"
"roasted_sweet_potato"
"oden"
"sushi"
"fried_shrimp"
"fish_cake_with_swirl"
"moon_cake"
"dango"
"dumpling"
"fortune_cookie"
"takeout_box"
"crab"
"lobster"
"shrimp"
"squid"
"oyster"
"soft_ice_cream"
"shaved_ice"
"ice_cream"
"doughnut"
"cookie"
"birthday_cake"
"shortcake"
"cupcake"
"pie"
"chocolate_bar"
"candy"
"lollipop"
"custard"
"honey_pot"
"baby_bottle"
"glass_of_milk"
"hot_beverage"
"teacup_without_handle"
"sake"
"bottle_with_popping_cork"
"wine_glass"
"cocktail_glass"
"tropical_drink"
"beer_mug"
"clinking_beer_mugs"
"clinking_glasses"
"tumbler_glass"
"cup_with_straw"
"beverage_box"
"mate"
"ice"
"chopsticks"
"fork_and_knife_with_plate"
"fork_and_knife"
"spoon"
"kitchen_knife"
"amphora"
"globe_showing_europe-africa"
"globe_showing_americas"
"globe_showing_asia-australia"
"globe_with_meridians"
"world_map"
"map_of_japan"
"compass"
"snow-capped_mountain"
"mountain"
"volcano"
"mount_fuji"
"camping"
"beach_with_umbrella"
"desert"
"desert_island"
"national_park"
"stadium"
"classical_building"
"building_construction"
"brick"
"houses"
"derelict_house"
"house"
"house_with_garden"
"office_building"
"japanese_post_office"
"post_office"
"hospital"
"bank"
"hotel"
"love_hotel"
"convenience_store"
"school"
"department_store"
"factory"
"japanese_castle"
"castle"
"wedding"
"tokyo_tower"
"statue_of_liberty"
"church"
"mosque"
"hindu_temple"
"synagogue"
"shinto_shrine"
"kaaba"
"fountain"
"tent"
"foggy"
"night_with_stars"
"cityscape"
"sunrise_over_mountains"
"sunrise"
"cityscape_at_dusk"
"sunset"
"bridge_at_night"
"hot_springs"
"carousel_horse"
"ferris_wheel"
"roller_coaster"
"barber_pole"
"circus_tent"
"locomotive"
"railway_car"
"high-speed_train"
"bullet_train"
"train"
"metro"
"light_rail"
"station"
"tram"
"monorail"
"mountain_railway"
"tram_car"
"bus"
"oncoming_bus"
"trolleybus"
"minibus"
"ambulance"
"fire_engine"
"police_car"
"oncoming_police_car"
"taxi"
"oncoming_taxi"
"automobile"
"oncoming_automobile"
"sport_utility_vehicle"
"delivery_truck"
"articulated_lorry"
"tractor"
"racing_car"
"motorcycle"
"motor_scooter"
"manual_wheelchair"
"motorized_wheelchair"
"auto_rickshaw"
"bicycle"
"kick_scooter"
"skateboard"
"bus_stop"
"motorway"
"railway_track"
"oil_drum"
"fuel_pump"
"police_car_light"
"horizontal_traffic_light"
"vertical_traffic_light"
"stop_sign"
"construction"
"anchor"
"sailboat"
"canoe"
"speedboat"
"passenger_ship"
"ferry"
"motor_boat"
"ship"
"airplane"
"small_airplane"
"airplane_departure"
"airplane_arrival"
"parachute"
"seat"
"helicopter"
"suspension_railway"
"mountain_cableway"
"aerial_tramway"
"satellite"
"rocket"
"flying_saucer"
"bellhop_bell"
"luggage"
"hourglass_done"
"hourglass_not_done"
"watch"
"alarm_clock"
"stopwatch"
"timer_clock"
"mantelpiece_clock"
"twelve_o’clock"
"twelve-thirty"
"one_o’clock"
"one-thirty"
"two_o’clock"
"two-thirty"
"three_o’clock"
"three-thirty"
"four_o’clock"
"four-thirty"
"five_o’clock"
"five-thirty"
"six_o’clock"
"six-thirty"
"seven_o’clock"
"seven-thirty"
"eight_o’clock"
"eight-thirty"
"nine_o’clock"
"nine-thirty"
"ten_o’clock"
"ten-thirty"
"eleven_o’clock"
"eleven-thirty"
"new_moon"
"waxing_crescent_moon"
"first_quarter_moon"
"waxing_gibbous_moon"
"full_moon"
"waning_gibbous_moon"
"last_quarter_moon"
"waning_crescent_moon"
"crescent_moon"
"new_moon_face"
"first_quarter_moon_face"
"last_quarter_moon_face"
"thermometer"
"sun"
"full_moon_face"
"sun_with_face"
"ringed_planet"
"star"
"glowing_star"
"shooting_star"
"milky_way"
"cloud"
"sun_behind_cloud"
"cloud_with_lightning_and_rain"
"sun_behind_small_cloud"
"sun_behind_large_cloud"
"sun_behind_rain_cloud"
"cloud_with_rain"
"cloud_with_snow"
"cloud_with_lightning"
"tornado"
"fog"
"wind_face"
"cyclone"
"rainbow"
"closed_umbrella"
"umbrella"
"umbrella_with_rain_drops"
"umbrella_on_ground"
"high_voltage"
"snowflake"
"snowman"
"snowman_without_snow"
"comet"
"fire"
"droplet"
"water_wave"
"jack-o-lantern"
"christmas_tree"
"fireworks"
"sparkler"
"firecracker"
"sparkles"
"balloon"
"party_popper"
"confetti_ball"
"tanabata_tree"
"pine_decoration"
"japanese_dolls"
"carp_streamer"
"wind_chime"
"moon_viewing_ceremony"
"red_envelope"
"ribbon"
"wrapped_gift"
"reminder_ribbon"
"admission_tickets"
"ticket"
"military_medal"
"trophy"
"sports_medal"
"1st_place_medal"
"2nd_place_medal"
"3rd_place_medal"
"soccer_ball"
"baseball"
"softball"
"basketball"
"volleyball"
"american_football"
"rugby_football"
"tennis"
"flying_disc"
"bowling"
"cricket_game"
"field_hockey"
"ice_hockey"
"lacrosse"
"ping_pong"
"badminton"
"boxing_glove"
"martial_arts_uniform"
"goal_net"
"flag_in_hole"
"ice_skate"
"fishing_pole"
"diving_mask"
"running_shirt"
"skis"
"sled"
"curling_stone"
"direct_hit"
"yo-yo"
"kite"
"pool_8_ball"
"crystal_ball"
"nazar_amulet"
"video_game"
"joystick"
"slot_machine"
"game_die"
"puzzle_piece"
"teddy_bear"
"spade_suit"
"heart_suit"
"diamond_suit"
"club_suit"
"chess_pawn"
"joker"
"mahjong_red_dragon"
"flower_playing_cards"
"performing_arts"
"framed_picture"
"artist_palette"
"thread"
"yarn"
"glasses"
"sunglasses"
"goggles"
"lab_coat"
"safety_vest"
"necktie"
"t-shirt"
"jeans"
"scarf"
"gloves"
"coat"
"socks"
"dress"
"kimono"
"sari"
"one-piece_swimsuit"
"briefs"
"shorts"
"bikini"
"woman’s_clothes"
"purse"
"handbag"
"clutch_bag"
"shopping_bags"
"backpack"
"man’s_shoe"
"running_shoe"
"hiking_boot"
"flat_shoe"
"high-heeled_shoe"
"woman’s_sandal"
"ballet_shoes"
"woman’s_boot"
"crown"
"woman’s_hat"
"top_hat"
"graduation_cap"
"billed_cap"
"rescue_worker’s_helmet"
"prayer_beads"
"lipstick"
"ring"
"gem_stone"
"muted_speaker"
"speaker_low_volume"
"speaker_medium_volume"
"speaker_high_volume"
"loudspeaker"
"megaphone"
"postal_horn"
"bell"
"bell_with_slash"
"musical_score"
"musical_note"
"musical_notes"
"studio_microphone"
"level_slider"
"control_knobs"
"microphone"
"headphone"
"radio"
"saxophone"
"guitar"
"musical_keyboard"
"trumpet"
"violin"
"banjo"
"drum"
"mobile_phone"
"mobile_phone_with_arrow"
"telephone"
"telephone_receiver"
"pager"
"fax_machine"
"battery"
"electric_plug"
"laptop"
"desktop_computer"
"printer"
"keyboard"
"computer_mouse"
"trackball"
"computer_disk"
"floppy_disk"
"optical_disk"
"dvd"
"abacus"
"movie_camera"
"film_frames"
"film_projector"
"clapper_board"
"television"
"camera"
"camera_with_flash"
"video_camera"
"videocassette"
"magnifying_glass_tilted_left"
"magnifying_glass_tilted_right"
"candle"
"light_bulb"
"flashlight"
"red_paper_lantern"
"diya_lamp"
"notebook_with_decorative_cover"
"closed_book"
"open_book"
"green_book"
"blue_book"
"orange_book"
"books"
"notebook"
"ledger"
"page_with_curl"
"scroll"
"page_facing_up"
"newspaper"
"rolled-up_newspaper"
"bookmark_tabs"
"bookmark"
"label"
"money_bag"
"yen_banknote"
"dollar_banknote"
"euro_banknote"
"pound_banknote"
"money_with_wings"
"credit_card"
"receipt"
"chart_increasing_with_yen"
"currency_exchange"
"heavy_dollar_sign"
"envelope"
"e-mail"
"incoming_envelope"
"envelope_with_arrow"
"outbox_tray"
"inbox_tray"
"package"
"closed_mailbox_with_raised_flag"
"closed_mailbox_with_lowered_flag"
"open_mailbox_with_raised_flag"
"open_mailbox_with_lowered_flag"
"postbox"
"ballot_box_with_ballot"
"pencil"
"black_nib"
"fountain_pen"
"pen"
"paintbrush"
"crayon"
"memo"
"briefcase"
"file_folder"
"open_file_folder"
"card_index_dividers"
"calendar"
"tear-off_calendar"
"spiral_notepad"
"spiral_calendar"
"card_index"
"chart_increasing"
"chart_decreasing"
"bar_chart"
"clipboard"
"pushpin"
"round_pushpin"
"paperclip"
"linked_paperclips"
"straight_ruler"
"triangular_ruler"
"scissors"
"card_file_box"
"file_cabinet"
"wastebasket"
"locked"
"unlocked"
"locked_with_pen"
"locked_with_key"
"key"
"old_key"
"hammer"
"axe"
"pick"
"hammer_and_pick"
"hammer_and_wrench"
"dagger"
"crossed_swords"
"pistol"
"bow_and_arrow"
"shield"
"wrench"
"nut_and_bolt"
"gear"
"clamp"
"balance_scale"
"probing_cane"
"link"
"chains"
"toolbox"
"magnet"
"alembic"
"test_tube"
"petri_dish"
"dna"
"microscope"
"telescope"
"satellite_antenna"
"syringe"
"drop_of_blood"
"pill"
"adhesive_bandage"
"stethoscope"
"door"
"bed"
"couch_and_lamp"
"chair"
"toilet"
"shower"
"bathtub"
"razor"
"lotion_bottle"
"safety_pin"
"broom"
"basket"
"roll_of_paper"
"soap"
"sponge"
"fire_extinguisher"
"shopping_cart"
"cigarette"
"coffin"
"funeral_urn"
"moai"
"atm_sign"
"litter_in_bin_sign"
"potable_water"
"wheelchair_symbol"
"men’s_room"
"women’s_room"
"restroom"
"baby_symbol"
"water_closet"
"passport_control"
"customs"
"baggage_claim"
"left_luggage"
"warning"
"children_crossing"
"no_entry"
"prohibited"
"no_bicycles"
"no_smoking"
"no_littering"
"non-potable_water"
"no_pedestrians"
"no_mobile_phones"
"no_one_under_eighteen"
"radioactive"
"biohazard"
"up_arrow"
"up-right_arrow"
"right_arrow"
"down-right_arrow"
"down_arrow"
"down-left_arrow"
"left_arrow"
"up-left_arrow"
"up-down_arrow"
"left-right_arrow"
"right_arrow_curving_left"
"left_arrow_curving_right"
"right_arrow_curving_up"
"right_arrow_curving_down"
"clockwise_vertical_arrows"
"counterclockwise_arrows_button"
"back_arrow"
"end_arrow"
"on!_arrow"
"soon_arrow"
"top_arrow"
"place_of_worship"
"atom_symbol"
"om"
"star_of_david"
"wheel_of_dharma"
"yin_yang"
"latin_cross"
"orthodox_cross"
"star_and_crescent"
"peace_symbol"
"menorah"
"dotted_six-pointed_star"
"aries"
"taurus"
"gemini"
"cancer"
"leo"
"virgo"
"libra"
"scorpio"
"sagittarius"
"capricorn"
"aquarius"
"pisces"
"ophiuchus"
"shuffle_tracks_button"
"repeat_button"
"repeat_single_button"
"play_button"
"fast-forward_button"
"next_track_button"
"play_or_pause_button"
"reverse_button"
"fast_reverse_button"
"last_track_button"
"upwards_button"
"fast_up_button"
"downwards_button"
"fast_down_button"
"pause_button"
"stop_button"
"record_button"
"eject_button"
"cinema"
"dim_button"
"bright_button"
"antenna_bars"
"vibration_mode"
"mobile_phone_off"
"female_sign"
"male_sign"
"medical_symbol"
"infinity"
"recycling_symbol"
"fleur-de-lis"
"trident_emblem"
"name_badge"
"japanese_symbol_for_beginner"
"hollow_red_circle"
"check_mark_button"
"check_box_with_check"
"check_mark"
"multiplication_sign"
"cross_mark"
"cross_mark_button"
"plus_sign"
"minus_sign"
"division_sign"
"curly_loop"
"double_curly_loop"
"part_alternation_mark"
"eight-spoked_asterisk"
"eight-pointed_star"
"sparkle"
"double_exclamation_mark"
"exclamation_question_mark"
"question_mark"
"white_question_mark"
"white_exclamation_mark"
"exclamation_mark"
"wavy_dash"
"copyright"
"registered"
"trade_mark"
"keycap:_#"
"keycap:_*"
"keycap:_0"
"keycap:_1"
"keycap:_2"
"keycap:_3"
"keycap:_4"
"keycap:_5"
"keycap:_6"
"keycap:_7"
"keycap:_8"
"keycap:_9"
"keycap:_10"
"input_latin_uppercase"
"input_latin_lowercase"
"input_numbers"
"input_symbols"
"input_latin_letters"
"a_button_(blood_type)"
"ab_button_(blood_type)"
"b_button_(blood_type)"
"cl_button"
"cool_button"
"free_button"
"information"
"id_button"
"circled_m"
"new_button"
"ng_button"
"o_button_(blood_type)"
"ok_button"
"p_button"
"sos_button"
"up!_button"
"vs_button"
"japanese_“here”_button"
"japanese_“service_charge”_button"
"japanese_“monthly_amount”_button"
"japanese_“not_free_of_charge”_button"
"japanese_“reserved”_button"
"japanese_“bargain”_button"
"japanese_“discount”_button"
"japanese_“free_of_charge”_button"
"japanese_“prohibited”_button"
"japanese_“acceptable”_button"
"japanese_“application”_button"
"japanese_“passing_grade”_button"
"japanese_“vacancy”_button"
"japanese_“congratulations”_button"
"japanese_“secret”_button"
"japanese_“open_for_business”_button"
"japanese_“no_vacancy”_button"
"red_circle"
"orange_circle"
"yellow_circle"
"green_circle"
"blue_circle"
"purple_circle"
"brown_circle"
"black_circle"
"white_circle"
"red_square"
"orange_square"
"yellow_square"
"green_square"
"blue_square"
"purple_square"
"brown_square"
"black_large_square"
"white_large_square"
"black_medium_square"
"white_medium_square"
"black_medium-small_square"
"white_medium-small_square"
"black_small_square"
"white_small_square"
"large_orange_diamond"
"large_blue_diamond"
"small_orange_diamond"
"small_blue_diamond"
"red_triangle_pointed_up"
"red_triangle_pointed_down"
"diamond_with_a_dot"
"radio_button"
"white_square_button"
"black_square_button"
"chequered_flag"
"triangular_flag"
"crossed_flags"
"black_flag"
"white_flag"
"rainbow_flag"
"pirate_flag"
"flag:_ascension_island"
"flag:_andorra"
"flag:_united_arab_emirates"
"flag:_afghanistan"
"flag:_antigua_&_barbuda"
"flag:_anguilla"
"flag:_albania"
"flag:_armenia"
"flag:_angola"
"flag:_antarctica"
"flag:_argentina"
"flag:_american_samoa"
"flag:_austria"
"flag:_australia"
"flag:_aruba"
"flag:_Åland_islands"
"flag:_azerbaijan"
"flag:_bosnia_&_herzegovina"
"flag:_barbados"
"flag:_bangladesh"
"flag:_belgium"
"flag:_burkina_faso"
"flag:_bulgaria"
"flag:_bahrain"
"flag:_burundi"
"flag:_benin"
"flag:_st._barthélemy"
"flag:_bermuda"
"flag:_brunei"
"flag:_bolivia"
"flag:_caribbean_netherlands"
"flag:_brazil"
"flag:_bahamas"
"flag:_bhutan"
"flag:_bouvet_island"
"flag:_botswana"
"flag:_belarus"
"flag:_belize"
"flag:_canada"
"flag:_cocos_(keeling)_islands"
"flag:_congo_-_kinshasa"
"flag:_central_african_republic"
"flag:_congo_-_brazzaville"
"flag:_switzerland"
"flag:_côte_d’ivoire"
"flag:_cook_islands"
"flag:_chile"
"flag:_cameroon"
"flag:_china"
"flag:_colombia"
"flag:_clipperton_island"
"flag:_costa_rica"
"flag:_cuba"
"flag:_cape_verde"
"flag:_curaçao"
"flag:_christmas_island"
"flag:_cyprus"
"flag:_czechia"
"flag:_germany"
"flag:_diego_garcia"
"flag:_djibouti"
"flag:_denmark"
"flag:_dominica"
"flag:_dominican_republic"
"flag:_algeria"
"flag:_ceuta_&_melilla"
"flag:_ecuador"
"flag:_estonia"
"flag:_egypt"
"flag:_western_sahara"
"flag:_eritrea"
"flag:_spain"
"flag:_ethiopia"
"flag:_european_union"
"flag:_finland"
"flag:_fiji"
"flag:_falkland_islands"
"flag:_micronesia"
"flag:_faroe_islands"
"flag:_france"
"flag:_gabon"
"flag:_united_kingdom"
"flag:_grenada"
"flag:_georgia"
"flag:_french_guiana"
"flag:_guernsey"
"flag:_ghana"
"flag:_gibraltar"
"flag:_greenland"
"flag:_gambia"
"flag:_guinea"
"flag:_guadeloupe"
"flag:_equatorial_guinea"
"flag:_greece"
"flag:_south_georgia_&_south_sandwich_islands"
"flag:_guatemala"
"flag:_guam"
"flag:_guinea-bissau"
"flag:_guyana"
"flag:_hong_kong_sar_china"
"flag:_heard_&_mcdonald_islands"
"flag:_honduras"
"flag:_croatia"
"flag:_haiti"
"flag:_hungary"
"flag:_canary_islands"
"flag:_indonesia"
"flag:_ireland"
"flag:_israel"
"flag:_isle_of_man"
"flag:_india"
"flag:_british_indian_ocean_territory"
"flag:_iraq"
"flag:_iran"
"flag:_iceland"
"flag:_italy"
"flag:_jersey"
"flag:_jamaica"
"flag:_jordan"
"flag:_japan"
"flag:_kenya"
"flag:_kyrgyzstan"
"flag:_cambodia"
"flag:_kiribati"
"flag:_comoros"
"flag:_st._kitts_&_nevis"
"flag:_north_korea"
"flag:_south_korea"
"flag:_kuwait"
"flag:_cayman_islands"
"flag:_kazakhstan"
"flag:_laos"
"flag:_lebanon"
"flag:_st._lucia"
"flag:_liechtenstein"
"flag:_sri_lanka"
"flag:_liberia"
"flag:_lesotho"
"flag:_lithuania"
"flag:_luxembourg"
"flag:_latvia"
"flag:_libya"
"flag:_morocco"
"flag:_monaco"
"flag:_moldova"
"flag:_montenegro"
"flag:_st._martin"
"flag:_madagascar"
"flag:_marshall_islands"
"flag:_north_macedonia"
"flag:_mali"
"flag:_myanmar_(burma)"
"flag:_mongolia"
"flag:_macao_sar_china"
"flag:_northern_mariana_islands"
"flag:_martinique"
"flag:_mauritania"
"flag:_montserrat"
"flag:_malta"
"flag:_mauritius"
"flag:_maldives"
"flag:_malawi"
"flag:_mexico"
"flag:_malaysia"
"flag:_mozambique"
"flag:_namibia"
"flag:_new_caledonia"
"flag:_niger"
"flag:_norfolk_island"
"flag:_nigeria"
"flag:_nicaragua"
"flag:_netherlands"
"flag:_norway"
"flag:_nepal"
"flag:_nauru"
"flag:_niue"
"flag:_new_zealand"
"flag:_oman"
"flag:_panama"
"flag:_peru"
"flag:_french_polynesia"
"flag:_papua_new_guinea"
"flag:_philippines"
"flag:_pakistan"
"flag:_poland"
"flag:_st._pierre_&_miquelon"
"flag:_pitcairn_islands"
"flag:_puerto_rico"
"flag:_palestinian_territories"
"flag:_portugal"
"flag:_palau"
"flag:_paraguay"
"flag:_qatar"
"flag:_réunion"
"flag:_romania"
"flag:_serbia"
"flag:_russia"
"flag:_rwanda"
"flag:_saudi_arabia"
"flag:_solomon_islands"
"flag:_seychelles"
"flag:_sudan"
"flag:_sweden"
"flag:_singapore"
"flag:_st._helena"
"flag:_slovenia"
"flag:_svalbard_&_jan_mayen"
"flag:_slovakia"
"flag:_sierra_leone"
"flag:_san_marino"
"flag:_senegal"
"flag:_somalia"
"flag:_suriname"
"flag:_south_sudan"
"flag:_são_tomé_&_príncipe"
"flag:_el_salvador"
"flag:_sint_maarten"
"flag:_syria"
"flag:_eswatini"
"flag:_tristan_da_cunha"
"flag:_turks_&_caicos_islands"
"flag:_chad"
"flag:_french_southern_territories"
"flag:_togo"
"flag:_thailand"
"flag:_tajikistan"
"flag:_tokelau"
"flag:_timor-leste"
"flag:_turkmenistan"
"flag:_tunisia"
"flag:_tonga"
"flag:_turkey"
"flag:_trinidad_&_tobago"
"flag:_tuvalu"
"flag:_taiwan"
"flag:_tanzania"
"flag:_ukraine"
"flag:_uganda"
"flag:_u.s._outlying_islands"
"flag:_united_nations"
"flag:_united_states"
"flag:_uruguay"
"flag:_uzbekistan"
"flag:_vatican_city"
"flag:_st._vincent_&_grenadines"
"flag:_venezuela"
"flag:_british_virgin_islands"
"flag:_u.s._virgin_islands"
"flag:_vietnam"
"flag:_vanuatu"
"flag:_wallis_&_futuna"
"flag:_samoa"
"flag:_kosovo"
"flag:_yemen"
"flag:_mayotte"
"flag:_south_africa"
"flag:_zambia"
"flag:_zimbabwe"
"flag:_england"
"flag:_scotland"
"flag:_wales"